<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity House - Burger Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="container">
            <h1>
                Creativity House
            </h1>

            <nav>

                <ul id="menu">
                    <li>About</li>
                    <li>Contact</li>
                    <li>Basket</li>
                    <li>Products</li>
                </ul>
                <i id="open-menu" class="fa fa-navicon" style="display: none;"></i>
            </nav>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>